<!DOCTYPE html>
<html lang="en">
  <!-- This is an assignment for web page development. Made by Anthony Solis -->
  <head>
    <!-- information for the machine to read: metadata,title -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <!-- the body element contains all content shown to a vistor -->
    <header>
      <!-- header of the website -->
      <img src="img/logo-96X96.svg" alt="Blue origami logo" />
      <h1>Web Dev I</h1>
    </header>

    <main>
      <!-- the main envelops important page content -->
      <section>
        <!-- hero section: shows profile image, name and location -->

        <img
          src="img/avataaars.png"
          alt="An avatar picture that looks like me."
        />
        <div>
          <p>Anthony Solis</p>
          <p>North Plainfield, NJ</p>
        </div>
        <!-- close here section -->
      </section>
      <section>
        <!-- bio section: personal info (not too personal) -->
        <div>
          <p>I want to be...</p>
          <p>able to pubilsh my own website one day.</p>
          <p>Be able to code without the help of google.</p>
          <p>Learn to use linux.</p>
        </div>
        <!-- close here section -->
      </section>
    </main>
    <!-- closing body here -->
  </body>
</html>
